========== Best combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 7 - 4.51km - 54hm - Übergabe Hönggerberg]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Mirella: Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]
Jaume A. Badia: Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 11 - 12.64km - 421hm - Übergabe Egg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

========== Other possible combo ============
Fabiana: Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]
Lino: Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]
Paolo: Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]
Cloé : Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]
Mirella: Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]
Jaume A. Badia: Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]
Lorenzo: Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]

{'Fabiana': {'Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]', 'Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]', 'Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]', 'Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]', 'Strecke [Strecke 7 - 4.51km - 54hm - Übergabe Hönggerberg]', 'Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]', 'Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]'}, 'Strecke [Strecke 1 - 3.63km - 65hm - Start Bucheggplatz]': {'Fabiana'}, 'Lino': {'Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]', 'Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]', 'Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]'}, 'Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]': {'Lino', 'Jaume A. Badia'}, 'Paolo': {'Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]', 'Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]'}, 'Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]': {'Jaume A. Badia', 'Paolo'}, 'Cloé ': {'Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]', 'Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]', 'Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]', 'Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]', 'Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]', 'Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]'}, 'Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]': {'Cloé ', 'Jaume A. Badia'}, 'Mirella': {'Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]', 'Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]', 'Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]'}, 'Strecke [Strecke 12 - 6.29km - 78hm - Übergabe Zumikon]': {'Cloé ', 'Mirella', 'Fabiana'}, 'Jaume A. Badia': {'Strecke [Strecke 2 - 13.67km - 160hm - Übergabe Hönggerberg]', 'Strecke [Strecke 5 - 13.92km - 288hm - Übergabe Felsenegg]', 'Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]', 'Strecke [Strecke 11 - 12.64km - 421hm - Übergabe Egg]', 'Strecke [Strecke 3 - 5.88km - 413hm - Übergabe Buchlern]'}, 'Strecke [Strecke 9 - 11.13km - 267hm - Übergabe Fluntern]': {'Jaume A. Badia'}, 'Lorenzo': {'Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]'}, 'Strecke [Strecke 4 - 5.88km - 122hm - Übergabe Uetliberg]': {'Lorenzo'}, 'Strecke [Strecke 7 - 4.51km - 54hm - Übergabe Hönggerberg]': {'Fabiana'}, 'Strecke [Strecke 8 - 6.21km - 212hm - Neustart Irchel]': {'Cloé ', 'Fabiana'}, 'Strecke [Strecke 10 - 8.62km - 159hm - Übergabe Forch]': {'Lino', 'Cloé ', 'Fabiana'}, 'Strecke [Strecke 13 - 4.62km - 80hm - Jagdstart Witikon]': {'Cloé ', 'Mirella', 'Fabiana'}, 'Strecke [Strecke 14 - 5.59km - 65hm - Übergabe Fluntern]': {'Cloé ', 'Mirella', 'Fabiana'}, 'Strecke [Strecke 6 - 10.4km - 234hm - Übergabe Buchlern]': {'Lino', 'Paolo'}, 'Strecke [Strecke 11 - 12.64km - 421hm - Übergabe Egg]': {'Jaume A. Badia'}}
